<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas relativas
            em, ex, rem, VW,vh, %
            
            Medidas de recomendação da w3c
            px e em

            16px geralmente = 1em
            */
            font-size: 16px ;
            font-weight: 1000;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
            /* shothand font
            -font-style->font-weight->font-size->font-family*/
        }
        h1{
            font: italix bolder 3em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, illum optio, cum nulla doloribus, architecto numquam sequi explicabo quo quidem facilis ipsam exercitationem dolorem eos. Mollitia vel consequatur dicta illum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat consequuntur dignissimos debitis vitae, quam voluptatem? Excepturi quia sapiente mollitia nisi numquam perferendis suscipit, saepe, ullam, veritatis harum amet architecto asperiores!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore atque ut corrupti soluta quam quaerat magnam amet architecto numquam ullam voluptatem laboriosam veniam voluptates, fuga mollitia porro itaque magni.</p>
</body>
</html>