<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
          height: 500px;
          background-image: url(imagens/target001.png);
          background-color: purple;
          background-size: 100% 100%;
          padding: 50px;
          position: relative;
          /*O padrão de posicionamento é relativo, porém qunado usando posicionamento absoluto, pode se adicionar novas propriedades como left e top.*/
        }

        #conteudo{
          height: 300px;
          background-image: url(imagens/target001.png);
          background-size: 100% 100%;
          background-color: yellow;
          width: 300px;
          position: absolute;

          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
     
        </article>
    </section>
</body>
</html>