<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = ID
        . = class
        : = pseudo-class
        ::= pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '✩';
        }
        a::after{
            content: '✩';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content: '✩';
        }
        .especial::after{
            content: '✩' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório github</a></li>
        <li><a href="https://youtbe.com/cursoemvideo" class="especial">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>