<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod;

            border: 10px solid darkgoldenrod;

            padding: 10px;

            
         margin: auto; /*Deixa no centro*/

         outline: 5px;
         outline-style: dashed;
         outline-color: blue;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=maeakiFxL9o">links</a> são exemplos de inline-level</p>
</body>
</html>