<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      body{
         font-family: Arial, Helvetica, sans-serif;
      }
      
      table{
         width: 500px;
         border-collapse: collapse;
      }

      td, th{
         border: 1px solid black;
         padding: 5px;
      }
         thead, tfoot{
            background-color: grey;
            color: aliceblue;
         }
         td.num{
            text-align: right;
         }

         tbody> tr:nth-child(odd){
            background-color: rgba(189, 175, 175, 0.719);
         }


         caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: aqua;
         }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
      CAPTION= titulo da tabela
      SCOPO= identificaçao de linha/coluna
      THEAD
         TR,TD,TH
      TBODY
         TR,TD,TH
      TFOOT
         TR,TD,TH
    -->
         <table>
         <caption>População das unidades federativas</caption>
            <thead>
               <tr>
                  <th scope="col" style="width: 300px;">Estado</th>
                  <th scope="col" style="width: 50px;">População</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>São Paulo</td>
                  <td class="num">49 919 049</td>
                  </tr>
                  <tr>
                     <td>Minas Gerais</td>
                     <td class="num">21 168 791</td>
                  </tr>
                  <tr>
                     <td>Rio de Janeiro</td>
                     <td class="num">17 264 943</td>
               </tr>
                  <tr>
                     <td>Bahia</td>
                     <td class="num">14 873 064</td>
                  </tr>
                  <tr>
                     <td>Paraná</td>
                     <td class="num">11 433 957</td>
                  </tr>
                  <tr>
                     <td>Rio Grande do Sul</td>
                     <td class="num">11 377 239</td>
                  </tr>
                  <tr>
                     <td>Pernambuco</td>
                     <td class="num">9 577 091</td>
                  </tr>
                  <tr>
                     <td>Ceára</td>
                     <td class="num">9 132 078</td>
                  </tr>
                  <tr>
                     <td>Pará</td>
                     <td class="num">8 602 856</td>
                  </tr>
                  <tr>
                     <td>Santa Catarina</td>
                     <td class="num">7 162 788</td>
                  </tr>
                  <tr>
                     <td>Maranhão</td>
                     <td class="num">7 018 435</td>
                  </tr>

            </tbody>
            <tfoot>
               <th scope="row">Total de habitantes</th>
               <td class="num">0000</td>
            </tfoot>
         </table>
</body>
</html>