<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Tech';
            src: url('fonts/PLANK___.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Tech', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>SANTORYUU</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium illum saepe tenetur, eum, et quibusdam temporibus tempora asperiores eveniet vitae eius itaque minus totam quod soluta nam recusandae cumque. Nihil!</p>
</body>
</html>