<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Permanent+Marker&display=swap')
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&display=swap')

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
     font-family: "Dancing Script", cursive;
  font-weight: 400;
  font-style: normal;
        }
        p{
            font-family: "Dancing Script", cursive;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime fuga eaque ullam vero architecto ad, aspernatur nihil iure. Officia praesentium, consectetur unde vitae illo odit doloremque? Provident deleniti maxime optio.</p>
</body>
</html>